// Generated using `moon info`, DON'T EDIT IT
package "nuskey8/c"

// Values

// Errors

// Types and methods
pub type FuncRefArray
pub fn[F] FuncRefArray::as_pointer(FixedArray[FuncRef[F]]) -> Pointer[FuncRef[F]]
pub fn[F, R] FuncRefArray::with_pointer(FixedArray[FuncRef[F]], (Pointer[FuncRef[F]]) -> R) -> R

pub type FuncRefPointer
pub fn[F] FuncRefPointer::unsafe_from_void_pointer(Pointer[Unit]) -> FuncRef[F]

#external
pub type Pointer[T]
pub fn[T : SizeOf] Pointer::add(Self[T], UInt64) -> Self[T]
pub fn[T] Pointer::address(Self[T]) -> UInt64
pub fn[T] Pointer::as_readonly(Self[T]) -> ReadOnlyPointer[T]
pub fn[T] Pointer::as_void_pointer(Self[T]) -> Self[Unit]
pub fn[T, U] Pointer::copy_non_overlapping_from(Self[T], ReadOnlyPointer[U], UInt64) -> Unit
pub fn[T] Pointer::fill(Self[T], Byte, UInt64) -> Unit
pub fn[T] Pointer::is_null(Self[T]) -> Bool
pub fn[T, U] Pointer::move_from(Self[T], ReadOnlyPointer[U], UInt64) -> Unit
pub fn[T] Pointer::null() -> Self[T]
pub fn[T : SizeOf] Pointer::offset(Self[T], Int64) -> Self[T]
pub fn[T : SizeOf] Pointer::sub(Self[T], UInt64) -> Self[T]
pub fn[T, U] Pointer::unsafe_cast(Self[T]) -> Self[U]
pub fn[T] Pointer::unsafe_from_address(UInt64) -> Self[T]
pub fn Pointer::write_bool(Self[Byte], Bool) -> Unit
pub fn Pointer::write_char(Self[Byte], Int) -> Unit
pub fn Pointer::write_double(Self[Double], Double) -> Unit
pub fn Pointer::write_float(Self[Float], Float) -> Unit
pub fn Pointer::write_int(Self[Int], Int) -> Unit
pub fn Pointer::write_int16(Self[Int16], Int16) -> Unit
pub fn Pointer::write_int32(Self[Int], Int) -> Unit
pub fn Pointer::write_int64(Self[Int64], Int64) -> Unit
pub fn Pointer::write_int8(Self[Byte], Int) -> Unit
pub fn Pointer::write_intptr(Self[Int64], Int64) -> Unit
pub fn Pointer::write_long(Self[Int64], Int64) -> Unit
pub fn Pointer::write_long_long(Self[Int64], Int64) -> Unit
pub fn[T] Pointer::write_pointer(Self[Self[T]], Self[T]) -> Unit
pub fn Pointer::write_ptrdiff(Self[Int64], Int64) -> Unit
pub fn[T] Pointer::write_readonly_pointer(Self[ReadOnlyPointer[T]], ReadOnlyPointer[T]) -> Unit
pub fn Pointer::write_short(Self[Int16], Int16) -> Unit
pub fn Pointer::write_signed_char(Self[Byte], Int) -> Unit
pub fn Pointer::write_size(Self[UInt64], UInt64) -> Unit
pub fn Pointer::write_uint16(Self[UInt16], UInt16) -> Unit
pub fn Pointer::write_uint32(Self[UInt], UInt) -> Unit
pub fn Pointer::write_uint64(Self[UInt64], UInt64) -> Unit
pub fn Pointer::write_uint8(Self[Byte], Byte) -> Unit
pub fn Pointer::write_uintptr(Self[UInt64], UInt64) -> Unit
pub fn Pointer::write_unsigned_char(Self[Byte], Byte) -> Unit
pub fn Pointer::write_unsigned_int(Self[UInt], UInt) -> Unit
pub fn Pointer::write_unsigned_long(Self[UInt64], UInt64) -> Unit
pub fn Pointer::write_unsigned_long_long(Self[UInt64], UInt64) -> Unit
pub fn Pointer::write_unsigned_short(Self[UInt16], UInt16) -> Unit
pub fn[T] Pointer::zero(Self[T], UInt64) -> Unit
pub impl[T] AlignOf for Pointer[T]
pub impl[T] SizeOf for Pointer[T]

pub type PointerArray
pub fn[T] PointerArray::as_pointer(FixedArray[Pointer[T]]) -> Pointer[Pointer[T]]
pub fn[T, R] PointerArray::with_pointer(FixedArray[Pointer[T]], (Pointer[Pointer[T]]) -> R) -> R

#external
pub type ReadOnlyPointer[T]
pub fn[T : SizeOf] ReadOnlyPointer::add(Self[T], UInt64) -> Self[T]
pub fn[T] ReadOnlyPointer::address(Self[T]) -> UInt64
pub fn[T] ReadOnlyPointer::as_void_pointer(Self[T]) -> Self[Unit]
pub fn[T] ReadOnlyPointer::is_null(Self[T]) -> Bool
pub fn[T] ReadOnlyPointer::null() -> Self[T]
pub fn[T : SizeOf] ReadOnlyPointer::offset(Self[T], Int64) -> Self[T]
pub fn ReadOnlyPointer::read_bool(Self[Byte]) -> Bool
pub fn ReadOnlyPointer::read_char(Self[Byte]) -> Int
pub fn ReadOnlyPointer::read_double(Self[Double]) -> Double
pub fn ReadOnlyPointer::read_float(Self[Float]) -> Float
pub fn ReadOnlyPointer::read_int(Self[Int]) -> Int
pub fn ReadOnlyPointer::read_int16(Self[Int16]) -> Int16
pub fn ReadOnlyPointer::read_int32(Self[Int]) -> Int
pub fn ReadOnlyPointer::read_int64(Self[Int64]) -> Int64
pub fn ReadOnlyPointer::read_int8(Self[Byte]) -> Int
pub fn ReadOnlyPointer::read_intptr(Self[Int64]) -> Int64
pub fn ReadOnlyPointer::read_long(Self[Int64]) -> Int64
pub fn ReadOnlyPointer::read_long_long(Self[Int64]) -> Int64
pub fn[T] ReadOnlyPointer::read_pointer(Self[Pointer[T]]) -> Pointer[T]
pub fn ReadOnlyPointer::read_ptrdiff(Self[Int64]) -> Int64
pub fn[T] ReadOnlyPointer::read_readonly_pointer(Self[Self[T]]) -> Self[T]
pub fn ReadOnlyPointer::read_short(Self[Int16]) -> Int16
pub fn ReadOnlyPointer::read_signed_char(Self[Byte]) -> Int
pub fn ReadOnlyPointer::read_size(Self[UInt64]) -> UInt64
pub fn ReadOnlyPointer::read_uint16(Self[UInt16]) -> UInt16
pub fn ReadOnlyPointer::read_uint32(Self[UInt]) -> UInt
pub fn ReadOnlyPointer::read_uint64(Self[UInt64]) -> UInt64
pub fn ReadOnlyPointer::read_uint8(Self[Byte]) -> Byte
pub fn ReadOnlyPointer::read_uintptr(Self[UInt64]) -> UInt64
pub fn ReadOnlyPointer::read_unsigned_char(Self[Byte]) -> Byte
pub fn ReadOnlyPointer::read_unsigned_int(Self[UInt]) -> UInt
pub fn ReadOnlyPointer::read_unsigned_long(Self[UInt64]) -> UInt64
pub fn ReadOnlyPointer::read_unsigned_long_long(Self[UInt64]) -> UInt64
pub fn ReadOnlyPointer::read_unsigned_short(Self[UInt16]) -> UInt16
pub fn[T : SizeOf] ReadOnlyPointer::sub(Self[T], UInt64) -> Self[T]
pub fn[T, U] ReadOnlyPointer::unsafe_cast(Self[T]) -> Self[U]
pub fn[T] ReadOnlyPointer::unsafe_from_address(UInt64) -> Self[T]
pub impl[T] AlignOf for ReadOnlyPointer[T]
pub impl[T] SizeOf for ReadOnlyPointer[T]

pub type ReadOnlyPointerArray
pub fn[T] ReadOnlyPointerArray::as_pointer(FixedArray[ReadOnlyPointer[T]]) -> Pointer[ReadOnlyPointer[T]]
pub fn[T, R] ReadOnlyPointerArray::with_pointer(FixedArray[ReadOnlyPointer[T]], (Pointer[ReadOnlyPointer[T]]) -> R) -> R

// Type aliases
pub type CBool = Byte

pub type CChar = Byte

pub type CDouble = Double

pub type CFloat = Float

pub type CInt = Int

pub type CInt16 = Int16

pub type CInt32 = Int

pub type CInt64 = Int64

pub type CInt8 = Byte

pub type CIntPtr = Int64

pub type CLong = Int64

pub type CLongLong = Int64

pub type CPtrDiff = Int64

pub type CShort = Int16

pub type CSignedChar = Byte

pub type CSize = UInt64

pub type CUInt16 = UInt16

pub type CUInt32 = UInt

pub type CUInt64 = UInt64

pub type CUInt8 = Byte

pub type CUIntPtr = UInt64

pub type CUnsignedChar = Byte

pub type CUnsignedInt = UInt

pub type CUnsignedLong = UInt64

pub type CUnsignedLongLong = UInt64

pub type CUnsignedShort = UInt16

pub type CVoid = Unit

// Traits
pub(open) trait AlignOf {
  fn align_of() -> Int64
}
pub impl AlignOf for Unit
pub impl AlignOf for Byte
pub impl AlignOf for Int
pub impl AlignOf for Int16
pub impl AlignOf for Int64
pub impl AlignOf for UInt
pub impl AlignOf for UInt16
pub impl AlignOf for UInt64
pub impl AlignOf for Float
pub impl AlignOf for Double
pub impl[F] AlignOf for FuncRef[F]

pub(open) trait ByteArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Byte]
  fn[R] with_pointer(Self, (Pointer[Byte]) -> R) -> R
}
pub impl ByteArrayAsPointer for FixedArray[Byte]

pub(open) trait BytesAsPointer {
  fn as_pointer(Self) -> ReadOnlyPointer[Byte]
  fn[R] with_pointer(Self, (ReadOnlyPointer[Byte]) -> R) -> R
}
pub impl BytesAsPointer for Bytes

pub(open) trait CBoolArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Byte]
  fn[R] with_pointer(Self, (Pointer[Byte]) -> R) -> R
}
pub impl CBoolArrayAsPointer for FixedArray[Byte]

pub(open) trait CCharArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Byte]
  fn[R] with_pointer(Self, (Pointer[Byte]) -> R) -> R
}
pub impl CCharArrayAsPointer for FixedArray[Byte]

pub(open) trait CInt8ArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Byte]
  fn[R] with_pointer(Self, (Pointer[Byte]) -> R) -> R
}
pub impl CInt8ArrayAsPointer for FixedArray[Byte]

pub(open) trait CIntPtrArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Int64]
  fn[R] with_pointer(Self, (Pointer[Int64]) -> R) -> R
}
pub impl CIntPtrArrayAsPointer for FixedArray[Int64]

pub(open) trait CLongArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Int64]
  fn[R] with_pointer(Self, (Pointer[Int64]) -> R) -> R
}
pub impl CLongArrayAsPointer for FixedArray[Int64]

pub(open) trait CPtrDiffArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Int64]
  fn[R] with_pointer(Self, (Pointer[Int64]) -> R) -> R
}
pub impl CPtrDiffArrayAsPointer for FixedArray[Int64]

pub(open) trait CSignedCharArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Byte]
  fn[R] with_pointer(Self, (Pointer[Byte]) -> R) -> R
}
pub impl CSignedCharArrayAsPointer for FixedArray[Byte]

pub(open) trait CSizeArrayAsPointer {
  fn as_pointer(Self) -> Pointer[UInt64]
  fn[R] with_pointer(Self, (Pointer[UInt64]) -> R) -> R
}
pub impl CSizeArrayAsPointer for FixedArray[UInt64]

pub(open) trait CUIntPtrArrayAsPointer {
  fn as_pointer(Self) -> Pointer[UInt64]
  fn[R] with_pointer(Self, (Pointer[UInt64]) -> R) -> R
}
pub impl CUIntPtrArrayAsPointer for FixedArray[UInt64]

pub(open) trait CUnsignedLongArrayAsPointer {
  fn as_pointer(Self) -> Pointer[UInt64]
  fn[R] with_pointer(Self, (Pointer[UInt64]) -> R) -> R
}
pub impl CUnsignedLongArrayAsPointer for FixedArray[UInt64]

pub(open) trait DoubleArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Double]
  fn[R] with_pointer(Self, (Pointer[Double]) -> R) -> R
}
pub impl DoubleArrayAsPointer for FixedArray[Double]

pub(open) trait FloatArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Float]
  fn[R] with_pointer(Self, (Pointer[Float]) -> R) -> R
}
pub impl FloatArrayAsPointer for FixedArray[Float]

pub(open) trait FuncRefAsVoidPointer {
  fn as_void_pointer(Self) -> Pointer[Unit]
}
pub impl[F] FuncRefAsVoidPointer for FuncRef[F]

pub(open) trait Int16ArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Int16]
  fn[R] with_pointer(Self, (Pointer[Int16]) -> R) -> R
}
pub impl Int16ArrayAsPointer for FixedArray[Int16]

pub(open) trait Int64ArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Int64]
  fn[R] with_pointer(Self, (Pointer[Int64]) -> R) -> R
}
pub impl Int64ArrayAsPointer for FixedArray[Int64]

pub(open) trait IntArrayAsPointer {
  fn as_pointer(Self) -> Pointer[Int]
  fn[R] with_pointer(Self, (Pointer[Int]) -> R) -> R
}
pub impl IntArrayAsPointer for FixedArray[Int]

pub(open) trait SizeOf {
  fn size_of() -> Int64
}
pub impl SizeOf for Unit
pub impl SizeOf for Byte
pub impl SizeOf for Int
pub impl SizeOf for Int16
pub impl SizeOf for Int64
pub impl SizeOf for UInt
pub impl SizeOf for UInt16
pub impl SizeOf for UInt64
pub impl SizeOf for Float
pub impl SizeOf for Double
pub impl[F] SizeOf for FuncRef[F]

pub(open) trait UInt16ArrayAsPointer {
  fn as_pointer(Self) -> Pointer[UInt16]
  fn[R] with_pointer(Self, (Pointer[UInt16]) -> R) -> R
}
pub impl UInt16ArrayAsPointer for FixedArray[UInt16]

pub(open) trait UInt64ArrayAsPointer {
  fn as_pointer(Self) -> Pointer[UInt64]
  fn[R] with_pointer(Self, (Pointer[UInt64]) -> R) -> R
}
pub impl UInt64ArrayAsPointer for FixedArray[UInt64]

pub(open) trait UIntArrayAsPointer {
  fn as_pointer(Self) -> Pointer[UInt]
  fn[R] with_pointer(Self, (Pointer[UInt]) -> R) -> R
}
pub impl UIntArrayAsPointer for FixedArray[UInt]

