// Generated using `moon info`, DON'T EDIT IT
package "nuskey8/c"

// Values

// Errors

// Types and methods
pub type CBool
pub impl AlignOf for CBool
pub impl SizeOf for CBool

pub type CChar
pub impl AlignOf for CChar
pub impl SizeOf for CChar

pub type CDouble
pub impl AlignOf for CDouble
pub impl SizeOf for CDouble

pub type CFloat
pub impl AlignOf for CFloat
pub impl SizeOf for CFloat

pub type CInt
pub impl AlignOf for CInt
pub impl SizeOf for CInt

pub type CInt16
pub impl AlignOf for CInt16
pub impl SizeOf for CInt16

pub type CInt32
pub impl AlignOf for CInt32
pub impl SizeOf for CInt32

pub type CInt64
pub impl AlignOf for CInt64
pub impl SizeOf for CInt64

pub type CInt8
pub impl AlignOf for CInt8
pub impl SizeOf for CInt8

pub type CLong
pub impl AlignOf for CLong
pub impl SizeOf for CLong

pub type CLongLong
pub impl AlignOf for CLongLong
pub impl SizeOf for CLongLong

pub type CPtrDiff
pub impl AlignOf for CPtrDiff
pub impl SizeOf for CPtrDiff

pub type CShort
pub impl AlignOf for CShort
pub impl SizeOf for CShort

pub type CSignedChar
pub impl AlignOf for CSignedChar
pub impl SizeOf for CSignedChar

pub type CSize
pub impl AlignOf for CSize
pub impl SizeOf for CSize

pub type CUInt16
pub impl AlignOf for CUInt16
pub impl SizeOf for CUInt16

pub type CUInt32
pub impl AlignOf for CUInt32
pub impl SizeOf for CUInt32

pub type CUInt64
pub impl AlignOf for CUInt64
pub impl SizeOf for CUInt64

pub type CUInt8
pub impl AlignOf for CUInt8
pub impl SizeOf for CUInt8

pub type CUnsignedChar
pub impl AlignOf for CUnsignedChar
pub impl SizeOf for CUnsignedChar

pub type CUnsignedInt
pub impl AlignOf for CUnsignedInt
pub impl SizeOf for CUnsignedInt

pub type CUnsignedLong
pub impl AlignOf for CUnsignedLong
pub impl SizeOf for CUnsignedLong

pub type CUnsignedLongLong
pub impl AlignOf for CUnsignedLongLong
pub impl SizeOf for CUnsignedLongLong

pub type CUnsignedShort
pub impl AlignOf for CUnsignedShort
pub impl SizeOf for CUnsignedShort

pub type CVoid
pub impl AlignOf for CVoid
pub impl SizeOf for CVoid

#external
pub type Pointer[T]
pub fn[T] Pointer::address(Self[T]) -> UInt64
pub fn[T] Pointer::as_read_only(Self[T]) -> ReadOnlyPointer[T]
pub fn[T, U] Pointer::copy_non_overlapping_from(Self[T], ReadOnlyPointer[U], UInt64) -> Unit
pub fn[T : AlignOf] Pointer::element_alignment(Self[T]) -> Int64
pub fn[T : SizeOf] Pointer::element_size(Self[T]) -> Int64
pub fn[T] Pointer::fill(Self[T], Byte, UInt64) -> Unit
pub fn[T] Pointer::is_null(Self[T]) -> Bool
pub fn[T, U] Pointer::move_from(Self[T], ReadOnlyPointer[U], UInt64) -> Unit
pub fn[T] Pointer::null() -> Self[T]
pub fn[T : SizeOf] Pointer::offset(Self[T], Int64) -> Self[T]
pub fn[T] Pointer::offset_bytes(Self[T], Int64) -> Self[T]
pub fn Pointer::set_bool(Self[CBool], Int64, Bool) -> Unit
pub fn Pointer::set_char(Self[CChar], Int64, Int) -> Unit
pub fn Pointer::set_double(Self[CDouble], Int64, Double) -> Unit
pub fn Pointer::set_float(Self[CFloat], Int64, Float) -> Unit
pub fn Pointer::set_int(Self[CInt], Int64, Int) -> Unit
pub fn Pointer::set_int16(Self[CInt16], Int64, Int) -> Unit
pub fn Pointer::set_int32(Self[CInt32], Int64, Int) -> Unit
pub fn Pointer::set_int64(Self[CInt64], Int64, Int64) -> Unit
pub fn Pointer::set_int8(Self[CInt8], Int64, Int) -> Unit
pub fn Pointer::set_long(Self[CLong], Int64, Int64) -> Unit
pub fn Pointer::set_long_long(Self[CLongLong], Int64, Int64) -> Unit
pub fn Pointer::set_ptrdiff(Self[CPtrDiff], Int64, Int64) -> Unit
pub fn Pointer::set_short(Self[CShort], Int64, Int) -> Unit
pub fn Pointer::set_signed_char(Self[CSignedChar], Int64, Int) -> Unit
pub fn Pointer::set_size(Self[CSize], Int64, UInt64) -> Unit
pub fn Pointer::set_uint16(Self[CUInt16], Int64, UInt) -> Unit
pub fn Pointer::set_uint32(Self[CUInt32], Int64, UInt) -> Unit
pub fn Pointer::set_uint64(Self[CUInt64], Int64, UInt64) -> Unit
pub fn Pointer::set_uint8(Self[CUInt8], Int64, Byte) -> Unit
pub fn Pointer::set_unsigned_char(Self[CUnsignedChar], Int64, Byte) -> Unit
pub fn Pointer::set_unsigned_int(Self[CUnsignedInt], Int64, UInt) -> Unit
pub fn Pointer::set_unsigned_long(Self[CUnsignedLong], Int64, UInt64) -> Unit
pub fn Pointer::set_unsigned_long_long(Self[CUnsignedLongLong], Int64, UInt64) -> Unit
pub fn Pointer::set_unsigned_short(Self[CUnsignedShort], Int64, UInt) -> Unit
pub fn[T, U] Pointer::unsafe_cast(Self[T]) -> Self[U]
pub fn[T] Pointer::unsafe_from_address(UInt64) -> Self[T]
pub fn Pointer::write_bool(Self[CBool], Bool) -> Unit
pub fn Pointer::write_char(Self[CChar], Int) -> Unit
pub fn Pointer::write_double(Self[CDouble], Double) -> Unit
pub fn Pointer::write_float(Self[CFloat], Float) -> Unit
pub fn Pointer::write_int(Self[CInt], Int) -> Unit
pub fn Pointer::write_int16(Self[CInt16], Int) -> Unit
pub fn Pointer::write_int32(Self[CInt32], Int) -> Unit
pub fn Pointer::write_int64(Self[CInt64], Int64) -> Unit
pub fn Pointer::write_int8(Self[CInt8], Int) -> Unit
pub fn Pointer::write_long(Self[CLong], Int64) -> Unit
pub fn Pointer::write_long_long(Self[CLongLong], Int64) -> Unit
pub fn[T] Pointer::write_pointer(Self[Self[T]], Self[T]) -> Unit
pub fn Pointer::write_ptrdiff(Self[CPtrDiff], Int64) -> Unit
pub fn[T] Pointer::write_read_only_pointer(Self[ReadOnlyPointer[T]], ReadOnlyPointer[T]) -> Unit
pub fn Pointer::write_short(Self[CShort], Int) -> Unit
pub fn Pointer::write_signed_char(Self[CSignedChar], Int) -> Unit
pub fn Pointer::write_size(Self[CSize], UInt64) -> Unit
pub fn Pointer::write_uint16(Self[CUInt16], UInt) -> Unit
pub fn Pointer::write_uint32(Self[CUInt32], UInt) -> Unit
pub fn Pointer::write_uint64(Self[CUInt64], UInt64) -> Unit
pub fn Pointer::write_uint8(Self[CUInt8], Byte) -> Unit
pub fn Pointer::write_unsigned_char(Self[CUnsignedChar], Byte) -> Unit
pub fn Pointer::write_unsigned_int(Self[CUnsignedInt], UInt) -> Unit
pub fn Pointer::write_unsigned_long(Self[CUnsignedLong], UInt64) -> Unit
pub fn Pointer::write_unsigned_long_long(Self[CUnsignedLongLong], UInt64) -> Unit
pub fn Pointer::write_unsigned_short(Self[CUnsignedShort], UInt) -> Unit
pub fn[T] Pointer::zero(Self[T], UInt64) -> Unit
pub impl[T] AlignOf for Pointer[T]
pub impl[T] SizeOf for Pointer[T]

#external
pub type ReadOnlyPointer[T]
pub fn[T] ReadOnlyPointer::address(Self[T]) -> UInt64
pub fn[T : AlignOf] ReadOnlyPointer::element_alignment(Self[T]) -> Int64
pub fn[T : SizeOf] ReadOnlyPointer::element_size(Self[T]) -> Int64
pub fn ReadOnlyPointer::get_bool(Self[CBool], Int64) -> Bool
pub fn ReadOnlyPointer::get_char(Self[CChar], Int64) -> Int
pub fn ReadOnlyPointer::get_double(Self[CDouble], Int64) -> Double
pub fn ReadOnlyPointer::get_float(Self[CFloat], Int64) -> Float
pub fn ReadOnlyPointer::get_int(Self[CInt], Int64) -> Int
pub fn ReadOnlyPointer::get_int16(Self[CInt16], Int64) -> Int
pub fn ReadOnlyPointer::get_int32(Self[CInt32], Int64) -> Int
pub fn ReadOnlyPointer::get_int64(Self[CInt64], Int64) -> Int64
pub fn ReadOnlyPointer::get_int8(Self[CInt8], Int64) -> Int
pub fn ReadOnlyPointer::get_long(Self[CLong], Int64) -> Int64
pub fn ReadOnlyPointer::get_long_long(Self[CLongLong], Int64) -> Int64
pub fn ReadOnlyPointer::get_ptrdiff(Self[CPtrDiff], Int64) -> Int64
pub fn ReadOnlyPointer::get_short(Self[CShort], Int64) -> Int
pub fn ReadOnlyPointer::get_signed_char(Self[CSignedChar], Int64) -> Int
pub fn ReadOnlyPointer::get_size(Self[CSize], Int64) -> UInt64
pub fn ReadOnlyPointer::get_uint16(Self[CUInt16], Int64) -> UInt
pub fn ReadOnlyPointer::get_uint32(Self[CUInt32], Int64) -> UInt
pub fn ReadOnlyPointer::get_uint64(Self[CUInt64], Int64) -> UInt64
pub fn ReadOnlyPointer::get_uint8(Self[CUInt8], Int64) -> Byte
pub fn ReadOnlyPointer::get_unsigned_char(Self[CUnsignedChar], Int64) -> Byte
pub fn ReadOnlyPointer::get_unsigned_int(Self[CUnsignedInt], Int64) -> UInt
pub fn ReadOnlyPointer::get_unsigned_long(Self[CUnsignedLong], Int64) -> UInt64
pub fn ReadOnlyPointer::get_unsigned_long_long(Self[CUnsignedLongLong], Int64) -> UInt64
pub fn ReadOnlyPointer::get_unsigned_short(Self[CUnsignedShort], Int64) -> UInt
pub fn[T] ReadOnlyPointer::is_null(Self[T]) -> Bool
pub fn[T] ReadOnlyPointer::null() -> Self[T]
pub fn[T : SizeOf] ReadOnlyPointer::offset(Self[T], Int64) -> Self[T]
pub fn[T] ReadOnlyPointer::offset_bytes(Self[T], Int64) -> Self[T]
pub fn ReadOnlyPointer::read_bool(Self[CBool]) -> Bool
pub fn ReadOnlyPointer::read_char(Self[CChar]) -> Int
pub fn ReadOnlyPointer::read_double(Self[CDouble]) -> Double
pub fn ReadOnlyPointer::read_float(Self[CFloat]) -> Float
pub fn ReadOnlyPointer::read_int(Self[CInt]) -> Int
pub fn ReadOnlyPointer::read_int16(Self[CInt16]) -> Int
pub fn ReadOnlyPointer::read_int32(Self[CInt32]) -> Int
pub fn ReadOnlyPointer::read_int64(Self[CInt64]) -> Int64
pub fn ReadOnlyPointer::read_int8(Self[CInt8]) -> Int
pub fn ReadOnlyPointer::read_long(Self[CLong]) -> Int64
pub fn ReadOnlyPointer::read_long_long(Self[CLongLong]) -> Int64
pub fn[T] ReadOnlyPointer::read_pointer(Self[Pointer[T]]) -> Pointer[T]
pub fn ReadOnlyPointer::read_ptrdiff(Self[CPtrDiff]) -> Int64
pub fn[T] ReadOnlyPointer::read_read_only_pointer(Self[Self[T]]) -> Self[T]
pub fn ReadOnlyPointer::read_short(Self[CShort]) -> Int
pub fn ReadOnlyPointer::read_signed_char(Self[CSignedChar]) -> Int
pub fn ReadOnlyPointer::read_size(Self[CSize]) -> UInt64
pub fn ReadOnlyPointer::read_uint16(Self[CUInt16]) -> UInt
pub fn ReadOnlyPointer::read_uint32(Self[CUInt32]) -> UInt
pub fn ReadOnlyPointer::read_uint64(Self[CUInt64]) -> UInt64
pub fn ReadOnlyPointer::read_uint8(Self[CUInt8]) -> Byte
pub fn ReadOnlyPointer::read_unsigned_char(Self[CUnsignedChar]) -> Byte
pub fn ReadOnlyPointer::read_unsigned_int(Self[CUnsignedInt]) -> UInt
pub fn ReadOnlyPointer::read_unsigned_long(Self[CUnsignedLong]) -> UInt64
pub fn ReadOnlyPointer::read_unsigned_long_long(Self[CUnsignedLongLong]) -> UInt64
pub fn ReadOnlyPointer::read_unsigned_short(Self[CUnsignedShort]) -> UInt
pub fn[T, U] ReadOnlyPointer::unsafe_cast(Self[T]) -> Self[U]
pub fn[T] ReadOnlyPointer::unsafe_from_address(UInt64) -> Self[T]
pub impl[T] AlignOf for ReadOnlyPointer[T]
pub impl[T] SizeOf for ReadOnlyPointer[T]

// Type aliases

// Traits
pub(open) trait AlignOf {
  fn align_of() -> Int64
}

pub(open) trait SizeOf {
  fn size_of() -> Int64
}

